# bitbake metadata layers

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= ""

BBLAYERS:append = " /home/yocto/layer/poky/meta"
BBLAYERS:append = " /home/yocto/layer/poky/meta-poky"
BBLAYERS:append = " /home/yocto/layer/oe/meta-oe"

BBLAYERS:append = " /home/yocto/layer/rpi/meta-raspberrypi"

BBLAYERS:append = " /home/yocto/layer/thc/meta-thc"

