# bitbake metadata layers

POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS ?= " \
  /home/yocto/layer/poky/meta \
  /home/yocto/layer/poky/meta-poky \
  /home/yocto/layer/oe/meta-oe \
  /home/yocto/layer/rpi/meta-raspberrypi \
  /home/yocto/layer/thc/meta-thc \
  "

BBLAYERS:append = " \
  /home/yocto/layer/oe/meta-multimedia \
  /home/yocto/layer/oe/meta-python \
  "


