# local.conf
#
################ build configuration directives ###########
CONF_VERSION = "2"
MACHINE ?= "raspberrypi4-64"
DISTRO ?= "thc"
PACKAGE_CLASSES ?= "package_rpm"

# TMPDIR        = "${TOPDIR}/tmp/${MACHINE}"

################### storage device monitor ################
WARN ?= "2G,2M"
STOP ?= "400M,400K"
HALT ?= "80M,80K"
KILL ?= "16M,16K"

BB_DISKMON_DIRS ??= "\
WARN,/tmp,${STOP} STOPTASKS,/tmp,${HALT} HALT,/tmp,${KILL} \
WARN,${TMPDIR},${WARN} STOPTASKS,${TMPDIR},${STOP} HALT,${TMPDIR},${HALT}"

INHERIT:append = " rm_work"

######################## mirrors ##########################
BB_HASHSERVE_UPSTREAM = "hashserv.yocto.io:8687"
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"
BB_HASHSERVE = "auto"
BB_SIGNATURE_HANDLER = "OEEquivHash"

BB_NUMBER_THREADS = "24"

########## private host build configuration is optional ###########
include dell.inc
include hp.inc
include test.inc

### in contrast, target build configuration is required  ##
require ${MACHINE}.inc

